{
  "packages": ["packages/*"],
  "version": "0.1.4-canary.1",
  "command": {
    "version": {
      "allowBranch": ["main"],
      "changelogPreset": "conventional-changelog-emojionalcommits",
      "conventionalCommits": true,
      "exact": true,
      "message": "%s"
    }
  }
}
